<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ABPExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABPExample.Domain\ABPExample.Domain.csproj" />
    <ProjectReference Include="..\ABPExample.Application.Contracts\ABPExample.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.4.1" />
  </ItemGroup>

</Project>
