# ABPExample

./: .gitignore  ABPExample.sln  README.md
src/ABPExample.Application/: ABPExample.Application.csproj  ABPExampleAppService.cs  ABPExampleApplicationAutoMapperProfile.cs  ABPExampleApplicationModule.cs
src/ABPExample.Application.Contracts/: ABPExample.Application.Contracts.csproj  ABPExampleApplicationContractsModule.cs  ABPExampleDtoExtensions.cs
src/ABPExample.Application.Contracts/Permissions/: ABPExamplePermissionDefinitionProvider.cs  ABPExamplePermissions.cs
src/ABPExample.Application/Properties/: AssemblyInfo.cs
src/ABPExample.DbMigrator/: ABPExample.DbMigrator.csproj  ABPExampleDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/ABPExample.Domain/: ABPExample.Domain.csproj  ABPExampleConsts.cs  ABPExampleDomainModule.cs
src/ABPExample.Domain.Shared/: ABPExample.Domain.Shared.csproj  ABPExampleDomainErrorCodes.cs  ABPExampleDomainSharedModule.cs  ABPExampleGlobalFeatureConfigurator.cs  ABPExampleModuleExtensionConfigurator.cs
src/ABPExample.EntityFrameworkCore/: ABPExample.EntityFrameworkCore.csproj
src/ABPExample.HttpApi/: ABPExample.HttpApi.csproj  ABPExampleHttpApiModule.cs
src/ABPExample.HttpApi.Client/: ABPExample.HttpApi.Client.csproj  ABPExampleHttpApiClientModule.cs
src/ABPExample.HttpApi.Host/: ABPExample.HttpApi.Host.csproj  ABPExampleBrandingProvider.cs  ABPExampleHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
test/ABPExample.Application.Tests/: ABPExample.Application.Tests.csproj  ABPExampleApplicationTestBase.cs  ABPExampleApplicationTestModule.cs
test/ABPExample.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ABPExample.Domain.Tests/: ABPExample.Domain.Tests.csproj  ABPExampleDomainTestBase.cs  ABPExampleDomainTestModule.cs
test/ABPExample.Domain.Tests/Samples/: SampleDomainTests.cs
test/ABPExample.EntityFrameworkCore.Tests/: ABPExample.EntityFrameworkCore.Tests.csproj
test/ABPExample.HttpApi.Client.ConsoleTestApp/: ABPExample.HttpApi.Client.ConsoleTestApp.csproj  ABPExampleConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/ABPExample.TestBase/: ABPExample.TestBase.csproj  ABPExampleTestBase.cs  ABPExampleTestBaseModule.cs  ABPExampleTestDataSeedContributor.cs
(+26 files in other folders)
